<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="p5.js"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
  <script src="sketch.js"></script>
  <title>Read A Dream!</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: url('images/space.gif') no-repeat center center fixed;
      background-size: cover;
    }

    #center-image {
      position: absolute;
      top: 40%;
      /* Adjust this value to move it further up */
      left: 80%;
      /* Adjust this value to move it further to the left */
      transform: translate(-50%, -50%) rotate(20deg);
    }

    #korean-image {
      position: absolute;
      top: 25%;
      /* Adjust this value to move it further up */
      left: 45%;
      /* Adjust this value to move it further to the left */
      transform: translate(-50%, -50%) rotate(-12deg);
    }

    #p5-canvas {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 80%; /* Move to the right */
    transform: translate(-50%, -50%);
    border: 2px solid white; /* Optional styling */
  }

  #text {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 20%; /* Move to the right */
    transform: translate(-50%, -50%);
    border: 2px solid white; /* Optional styling */
  }
  </style>
</head>

<body>
  <button onclick="history.back()">Go Back</button>


  <div id="center-image">
    <a href="https://en.wikipedia.org/wiki/Dream_interpretation">
      <img src="images/freud.jpeg" width="500" height="600" border="0">
    </a>
  </div>

  <div id="korean-image">
    <a href="https://koreancultureblog.com/2015/03/17/try-the-korean-way-of-dream-interpretation/">
      <img src="images/koreandream.png" width="250" height="250" border="0">
    </a>
  </div>

  <div id="text">
    <a href="readingdream.html">
      <img src="images/Whats-Your-Dream_.jpg" width="300" height="100" border="0">
    </a>
  </div>

    <!-- Marquee elements (not responsive, but kept as is) -->
    <marquee behavior="alternate" direction="down" scrollamount="20">
      <marquee behavior="alternate" scrollamount="20">
        <img
          src="images/angel.webp" width="200" height="200">
      </marquee>
    </marquee>
  
    <!-- <marquee behavior="alternate" direction="up" scrollamount="13">
      <marquee behavior="alternate" scrollamount="13">
        <img src="file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/pg18.gif">
      </marquee>
    </marquee> -->
  
    <!-- <marquee behavior="alternate" direction="down" scrollamount="14">
      <marquee behavior="alternate" scrollamount="14">
        <img src="file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/angle.gif">
      </marquee>
    </marquee> -->
  
    <marquee behavior="alternate" scrollamount="13">
      <img src="images/horsehorse.webp" width="200" height="200">
    </marquee>
  
    <marquee behavior="alternate" direction="down" scrollamount="14">
      <marquee behavior="alternate" scrollamount="14">
        <img
          src="https://web.archive.org/web/20090806125905im_/http://www.geocities.com/bluanner/sleepingbeauty-grandma.gif">
      </marquee>
    </marquee>
</body>

</html>