<html>

  <head>
      <title>What Dream Appeared Today?</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/HST_HCV.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: white;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 100px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 50px;
          color: white;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>


      <h1>What dream appeared today? Choose a word here </h1>

      <p class="acoffeeandcookie"><a href="dog.html"> 🐶 Dog </a><br/> </p>
      <p class="acoffeeandcookie"><a href="snake.html"> 🐍 Snake </a><br/> </p>
      <p class="acoffeeandcookie"><a href="chicken.html"> 🐔 Chicken </a><br/> </p>
      <p class="acoffeeandcookie"><a href="pig.html"> 🐷 Pig </a><br/><br/> </p>
      <p class="acoffeeandcookie"><a href="corpse.html"> 🧟 Corpse </a><br/><br/> </p>
      <p class="acoffeeandcookie"><a href="dragon.html"> 🐲 Dragon </a><br/> </p>
      <p class="acoffeeandcookie"><a href="president.html"> 👨‍🏫 President </a><br/> </p>
      <p class="acoffeeandcookie"><a href="cat.html"> 🐈 Cat </a><br/><br/> </p>
      <p class="acoffeeandcookie"><a href="ancestor.html"> 👴 Ancestor </a><br/><br/> </p>

</body>
</html>
