<html>

  <head>
      <title>Ancestor </title>
      <style>
        body
        {
            background-image: url('images/How-to-Use-Animated-GIF-1.gif');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: black
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 👴 Ancestor </h1>

      <p class="acoffeeandcookie"><b>A faint dream about your ancestors<b> <br/> It is an indication that the more clearly the ancestor is seen, the more smoothly the work that is being done, and the more faint it is seen, the less well it is. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of uncertainty about your ancestors<b> <br/> It implies a situation in which mistakes can occur while working. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of many ancestors<b> <br/> It implies good things such as asking for help from others and inheriting inheritance, suggesting that the matter is solved well. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream lined with ancestral graves<b> <br/> It implies a situation in which a helper receives a lot of help. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of burning an ancestor's grave<b> <br/> This suggests that bad things can happen to the family or that illness can occur. </a><br/> </p>


</body>
</html>
