<html>

  <head>
      <title>cat</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐈 Cat </h1>

      <p class="acoffeeandcookie"><b>A dream of seeing a cat<b> <br/> If a man sees a cat in his dream, he can have a hard time meeting a fickle woman. If a woman just sees a cat, it means that a stronger rival than her can appear and be disturbed in love or work. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of raising a cat<b> <br/> It is a dream that money and fortune will improve. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of a cat scratching or destroying people<b> <br/>It is a dream that can cause misfortune or disease in the house. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of being chased by a cat<b> <br/> You should be careful because you may be injured or injured in an accident. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of a white cat<b> <br/> It is a dream that can conceive a girl with an outstanding appearance. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of a peckled cat<b> <br/> The spotted cat is giving a message about the direction to the dream.There's a choice you have to make. </a><br/> </p>
                <p class="acoffeeandcookie"><b>A dream of a yellow cat<b> <br/>It's a symbol of wealth, luck. Sometimes it can be solved by conception dreams. </a><br/> </p>


</body>
</html>
