<html>

  <head>
      <title>Chicken</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐔 Chicken </h1>

      <p class="acoffeeandcookie"><b>A dream of a hen embracing a chick<b> <br/> You will have a new college or a large family under your command. Maternal love, love, upbringing, education, creation, production, etc.  </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of a rooster crowing vigorously on a mountain peak<b> <br/> A new chapter of civilization and culture opens up. You will hear good news at home and at work. Rising to fame. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of catching a chicken<b> <br/> An accidental opportunity causes a windfall or a pleasant and joyful event. You will receive a prize or prize. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of seeing a white chicken dream<b> <br/> You'll be lucky enough to make a big profit. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of receiving a lot of dead chickens<b> <br/> You will be frustrated with what your planning to do </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of a chicken trimming its wings or feathers<b> <br/> The joy of development, achievement and stability associated with status or business follows </a><br/> </p>
                <p class="acoffeeandcookie"><b>A dream of a rooster crowing loudly on rice straw or roof<b> <br/>There will be a good harvest news in business or farming.</a><br/> </p>



</body>
</html>
