<html>

  <head>
      <title>Corpse</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🧟 Corpse </h1>

      <p class="acoffeeandcookie"><b>A dream of running away scared to see a part of a body bandaged<b> <br/> It means that you will actually get a car accident and your life will be in danger. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of burying a dead body roughly<b> <br/> It means that you will try to hide your shortcomings, flaws, and arrangements from others. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream in which a corpse in a coffin looks thin and bony<b> <br/> It means that only a part of what you have achieved will be revealed, not the whole. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of opening the lid of a coffin and putting a corpse in it<b> <br/> The dream of putting a corpse in a coffin means developing a new product with a new idea. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream to see a corpse in a coffin<b> <br/> It means that you will be lucky to win the prize you applied for. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream where a corpse in a coffin lies in the yard<b> <br/> It means that you're going to get a huge amount of money by signing an important contract or deal. </a><br/> </p>


</body>
</html>
