<html>

  <head>
      <title>Dog</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐶 Dog </h1>

      <p class="acoffeeandcookie"><b>A dream of being bitten by a dog<b> <br/> It is better to delay pregnancy by about a year due to a bad dream. It is a nightmare and implies betrayal, treachery, and damage. If there is a scar, things happen, and if it bleeds, you will be betrayed by the person you trusted. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of being bitten by a dog when you visit a house<b> <br/> It's a dream where what you're doing goes well. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of a dog biting its owner's leg<b> <br/> Something will suddenly come up, so you will not go out or go on a business trip. It's a dream where you get humiliated by minding other people's business. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of a dog bitting your finger and it bleeds<b> <br/> It's about a dream of gold or receiving gifts such as jewelry, watches, and rings, or bringing in money and wealth. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of being bitten by a dog tied to another's house<b> <br/> It is a dream to get a job at a government office or a public institution. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of seeing a dog covered in blood<b> <br/> It's a dream to win rights or honors. However, disputes with partners may arise or become controversial. </a><br/> </p>
                <p class="acoffeeandcookie"><b>A dream of a dog barking at itself<b> <br/>There are people who fight or slander themselves. </a><br/> </p>
                  <p class="acoffeeandcookie"><b>A dream of being chased by a fierce dog<b> <br/> It is a dream of being betrayed by friends or colleagues or of being weak in health. </a><br/> </p>


</body>
</html>
