<html>

  <head>
      <title>Dragon</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐲 Dragon </h1>

      <p class="acoffeeandcookie"><b>A dream of seeing a dragon<b> <br/> Luck will come true to your dream. A child who will become a great person in the future is born with lucky dreams. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of seeing a dragon ascend to heaven<b> <br/> You get to a high position where you can control and control many people. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of a dragon ascending to the sky with a magic pearl in its mouth<b> <br/> You will be socially recognized and promoted, but your status will raised and you will be respected and envied by many people. It is a good dream that there is no blockage in the process, such as passing the job and winning the job, and that you will get good results. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream where a red sun rises in the sky and a dragon ascends to the sky next to it<b> <br/> You gain power and honor when you start a new business or see results in recognition of your efforts. </a><br/> </p>


</body>
</html>
