<html>

  <head>
      <title>Pig</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐷 Pig </h1>

      <p class="acoffeeandcookie"><b>A dream of a pig coming into the house<b> <br/> It is a dream that means a sign of money, wealth, and abundance in the family with someone's help. It is a dream that suggests that there will be an unexpected fortune, and that the desired thing will come true. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of buying a piglet<b> <br/> It is a dream that means happy news, money, and wealth coming into the family. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream where a close relative brings a pig<b> <br/> It is a dream that means an opportunity to get wealth from relatives in the near future. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of a pig giving birth to a baby<b> <br/> It is a dream that means more money and wealth and a sign of prosperity in work and business. The more babies,the more wealth comes in. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream to save a drowned pig<b> <br/> It is a dream meaning an unexpected sign of money and wealth coming in. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of seeing pigs having sex<b> <br/> It is a dream that means a sign of good results and results in the work and business that are currently in progress as a good dream. </a><br/> </p>
                <p class="acoffeeandcookie"><b>A dream of watching a pig pooing<b> <br/>It's a very good dream. It's a dream that means a sign of luck that won't come for the rest of your life. </a><br/> </p>
                  <p class="acoffeeandcookie"><b>A dream of a baby pig running away<b> <br/> It's a nightmare with a dream that means something big will happen with my little greed. </a><br/> </p>


</body>
</html>
