<html>

  <head>
      <title>President</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 👨‍🏫 President </h1>

      <p class="acoffeeandcookie"><b>A dream of a president<b> <br/>It means power, authority, and the dream of an incumbent president means the person who has the most influence to you. In case of family, it means father, and in company company, it means boss. It's a good dream to meet an authority or get help. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of meeting the president<b> <br/>Good things will happen in the direction of dreams. It implies that there will be something that will bring both wealth and honor. </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream of talking to the president<b> <br/> It implies that you will become a professional star with the help of a great talent. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of seeing the president of another country<b> <br/> It's an allusion to the movement of the workplace or the movement of the department, and the reason is promotion. It suggests that the position will be elevated. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of serving food to the president<b> <br/> It implies that there will be something to ask for work and petition from someone you usually admire. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of pouring a drink to the president<b> <br/> dream of pouring a drink to the president </a><br/> </p>


</body>
</html>
