<html>

  <head>
      <title>Snake</title>
      <style>
        body
        {
            background-image: url(file:///Users/yeju/Desktop/yeju%20new%20media%20crash/mywebsite/How-to-Use-Animated-GIF-1.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: #F0F8FF;
        }
        h1
        {
          color: black;
          font-size: 50px;
          text-align: center;
        }
        p
        {
          background-color: white;
          padding: 30px;
          margin: 30px;
          border: 1px solid red;
          border-radius: 20px;
          box-shadow: 5px 5px 0px black;
          width: 700px
        }
        .intro
        {
          font-size: 30px;
          color: blue;
        }
        .acoffeeandcookie
        {
          font-size: 20px;
          color: black;
        }
      a
        {
          font-size: 20px;
        }
        a:hover{color: yellow;}
        a:visited{color: black;}
        a:active{color:red;}

      </style>

  </head>
  <body>
    <button onclick="history.back()">Go Back</button>

      <h1> 🐍 Snake </h1>

      <p class="acoffeeandcookie"><b>A dream of being bitten by a snake<b> <br/> It is a dream of getting ahead with the help of others. If you are single, you will get married, and as a conceptional dream, you will become a successful person in the future, and the dream of a snake biting your ankle is a dream that makes big things happen. </a><br/> </p>
        <p class="acoffeeandcookie"><b>A dream of a snake bit spreading poison all over the body<b> <br/> The bigger and stronger the snake is, the more wealth there will be to you, and if you squeeze out the poison, you will have luck winning the lottery </a><br/> </p>
          <p class="acoffeeandcookie"><b>A dream in which a snake bites and hangs to you<b> <br/>You will be able to collect money without much difficulty. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream to kill a snake <b> <br/> You will achieve what you want and get wealth. It is a dream in which people who harm themselves disappear and everything goes well. </a><br/> </p>
            <p class="acoffeeandcookie"><b>A dream of having sex with a snake<b> <br/> You will meet a person who is good for you and benefit from a partnership. If a pregnant woman dreams of this, an honorable child will be born. </a><br/> </p>
              <p class="acoffeeandcookie"><b>A dream of a snake looking inside the house from outside<b> <br/> You will meet someone to marry </a><br/> </p>
                <p class="acoffeeandcookie"><b> dream of a snake coming into one's arms<b> <br/>You'll get lucky. It is a good dream that works out well every time there is a financial gain./a><br/> </p>



</body>
</html>
